conv1.weight	module.conv1.weight
bn_conv1.running_mean	module.bn1.running_mean
bn_conv1.running_var	module.bn1.running_var
bn_conv1.num_batches_tracked	module.bn1.num_batches_tracked
scale_conv1.weight	module.bn1.weight
scale_conv1.bias	module.bn1.bias
res2a_conv1.weight	module.layer1.0.conv1.weight
res2a_bn1.running_mean	module.layer1.0.bn1.running_mean
res2a_bn1.running_var	module.layer1.0.bn1.running_var
res2a_bn1.num_batches_tracked	module.layer1.0.bn1.num_batches_tracked
res2a_scale1.weight	module.layer1.0.bn1.weight
res2a_scale1.bias	module.layer1.0.bn1.bias
res2a_conv2.weight	module.layer1.0.conv2.weight
res2a_bn2.running_mean	module.layer1.0.bn2.running_mean
res2a_bn2.running_var	module.layer1.0.bn2.running_var
res2a_bn2.num_batches_tracked	module.layer1.0.bn2.num_batches_tracked
res2a_scale2.weight	module.layer1.0.bn2.weight
res2a_scale2.bias	module.layer1.0.bn2.bias
res2b_conv1.weight	module.layer1.1.conv1.weight
res2b_bn1.running_mean	module.layer1.1.bn1.running_mean
res2b_bn1.running_var	module.layer1.1.bn1.running_var
res2b_bn1.num_batches_tracked	module.layer1.1.bn1.num_batches_tracked
res2b_scale1.weight	module.layer1.1.bn1.weight
res2b_scale1.bias	module.layer1.1.bn1.bias
res2b_conv2.weight	module.layer1.1.conv2.weight
res2b_bn2.running_mean	module.layer1.1.bn2.running_mean
res2b_bn2.running_var	module.layer1.1.bn2.running_var
res2b_bn2.num_batches_tracked	module.layer1.1.bn2.num_batches_tracked
res2b_scale2.weight	module.layer1.1.bn2.weight
res2b_scale2.bias	module.layer1.1.bn2.bias
res3a_conv1.weight	module.layer2.0.conv1.weight
res3a_bn1.running_mean	module.layer2.0.bn1.running_mean
res3a_bn1.running_var	module.layer2.0.bn1.running_var
res3a_bn1.num_batches_tracked	module.layer2.0.bn1.num_batches_tracked
res3a_scale1.weight	module.layer2.0.bn1.weight
res3a_scale1.bias	module.layer2.0.bn1.bias
res3a_conv2.weight	module.layer2.0.conv2.weight
res3a_bn2.running_mean	module.layer2.0.bn2.running_mean
res3a_bn2.running_var	module.layer2.0.bn2.running_var
res3a_bn2.num_batches_tracked	module.layer2.0.bn2.num_batches_tracked
res3a_scale2.weight	module.layer2.0.bn2.weight
res3a_scale2.bias	module.layer2.0.bn2.bias
res3a_conv_expand.weight	module.layer2.0.downsample.0.weight
res3a_bn_expand.running_mean	module.layer2.0.downsample.1.running_mean
res3a_bn_expand.running_var	module.layer2.0.downsample.1.running_var
res3a_bn_expand.num_batches_tracked	module.layer2.0.downsample.1.num_batches_tracked
res3a_scale_expand.weight	module.layer2.0.downsample.1.weight
res3a_scale_expand.bias	module.layer2.0.downsample.1.bias
res3b_conv1.weight	module.layer2.1.conv1.weight
res3b_bn1.running_mean	module.layer2.1.bn1.running_mean
res3b_bn1.running_var	module.layer2.1.bn1.running_var
res3b_bn1.num_batches_tracked	module.layer2.1.bn1.num_batches_tracked
res3b_scale1.weight	module.layer2.1.bn1.weight
res3b_scale1.bias	module.layer2.1.bn1.bias
res3b_conv2.weight	module.layer2.1.conv2.weight
res3b_bn2.running_mean	module.layer2.1.bn2.running_mean
res3b_bn2.running_var	module.layer2.1.bn2.running_var
res3b_bn2.num_batches_tracked	module.layer2.1.bn2.num_batches_tracked
res3b_scale2.weight	module.layer2.1.bn2.weight
res3b_scale2.bias	module.layer2.1.bn2.bias
res4a_conv1.weight	module.layer3.0.conv1.weight
res4a_bn1.running_mean	module.layer3.0.bn1.running_mean
res4a_bn1.running_var	module.layer3.0.bn1.running_var
res4a_bn1.num_batches_tracked	module.layer3.0.bn1.num_batches_tracked
res4a_scale1.weight	module.layer3.0.bn1.weight
res4a_scale1.bias	module.layer3.0.bn1.bias
res4a_conv2.weight	module.layer3.0.conv2.weight
res4a_bn2.running_mean	module.layer3.0.bn2.running_mean
res4a_bn2.running_var	module.layer3.0.bn2.running_var
res4a_bn2.num_batches_tracked	module.layer3.0.bn2.num_batches_tracked
res4a_scale2.weight	module.layer3.0.bn2.weight
res4a_scale2.bias	module.layer3.0.bn2.bias
res4a_conv_expand.weight	module.layer3.0.downsample.0.weight
res4a_bn_expand.running_mean	module.layer3.0.downsample.1.running_mean
res4a_bn_expand.running_var	module.layer3.0.downsample.1.running_var
res4a_bn_expand.num_batches_tracked	module.layer3.0.downsample.1.num_batches_tracked
res4a_scale_expand.weight	module.layer3.0.downsample.1.weight
res4a_scale_expand.bias	module.layer3.0.downsample.1.bias
res4b_conv1.weight	module.layer3.1.conv1.weight
res4b_bn1.running_mean	module.layer3.1.bn1.running_mean
res4b_bn1.running_var	module.layer3.1.bn1.running_var
res4b_bn1.num_batches_tracked	module.layer3.1.bn1.num_batches_tracked
res4b_scale1.weight	module.layer3.1.bn1.weight
res4b_scale1.bias	module.layer3.1.bn1.bias
res4b_conv2.weight	module.layer3.1.conv2.weight
res4b_bn2.running_mean	module.layer3.1.bn2.running_mean
res4b_bn2.running_var	module.layer3.1.bn2.running_var
res4b_bn2.num_batches_tracked	module.layer3.1.bn2.num_batches_tracked
res4b_scale2.weight	module.layer3.1.bn2.weight
res4b_scale2.bias	module.layer3.1.bn2.bias
res5a_conv1.weight	module.layer4.0.conv1.weight
res5a_bn1.running_mean	module.layer4.0.bn1.running_mean
res5a_bn1.running_var	module.layer4.0.bn1.running_var
res5a_bn1.num_batches_tracked	module.layer4.0.bn1.num_batches_tracked
res5a_scale1.weight	module.layer4.0.bn1.weight
res5a_scale1.bias	module.layer4.0.bn1.bias
res5a_conv2.weight	module.layer4.0.conv2.weight
res5a_bn2.running_mean	module.layer4.0.bn2.running_mean
res5a_bn2.running_var	module.layer4.0.bn2.running_var
res5a_bn2.num_batches_tracked	module.layer4.0.bn2.num_batches_tracked
res5a_scale2.weight	module.layer4.0.bn2.weight
res5a_scale2.bias	module.layer4.0.bn2.bias
res5a_conv_expand.weight	module.layer4.0.downsample.0.weight
res5a_bn_expand.running_mean	module.layer4.0.downsample.1.running_mean
res5a_bn_expand.running_var	module.layer4.0.downsample.1.running_var
res5a_bn_expand.num_batches_tracked	module.layer4.0.downsample.1.num_batches_tracked
res5a_scale_expand.weight	module.layer4.0.downsample.1.weight
res5a_scale_expand.bias	module.layer4.0.downsample.1.bias
res5b_conv1.weight	module.layer4.1.conv1.weight
res5b_bn1.running_mean	module.layer4.1.bn1.running_mean
res5b_bn1.running_var	module.layer4.1.bn1.running_var
res5b_bn1.num_batches_tracked	module.layer4.1.bn1.num_batches_tracked
res5b_scale1.weight	module.layer4.1.bn1.weight
res5b_scale1.bias	module.layer4.1.bn1.bias
res5b_conv2.weight	module.layer4.1.conv2.weight
res5b_bn2.running_mean	module.layer4.1.bn2.running_mean
res5b_bn2.running_var	module.layer4.1.bn2.running_var
res5b_bn2.num_batches_tracked	module.layer4.1.bn2.num_batches_tracked
res5b_scale2.weight	module.layer4.1.bn2.weight
res5b_scale2.bias	module.layer4.1.bn2.bias
fc.1.weight	module.fc.weight
fc.1.bias	module.fc.bias
