input: "last_conv"
input: "label"
force_backward: true
input_shape {
  dim: 6
  dim: 125
  dim: 13
  dim: 13
}
input_shape {
    dim: 6
    dim: 150
}
layer {
  name: "slice_label"
  type: "Slice"
  bottom: "label"
  top: "label_nobb_xywh"
  top: "label_nobb"
  top: "label_nobb_multi"
  slice_param {
    slice_point: 4
    slice_point: 5
  }
}
layer {
  name: "slice_region"
  type: "Slice"
  bottom: "last_conv"
  top: "xywh"
  top: "obj"
  top: "conf"
  slice_param {
    slice_point: 20
    slice_point: 25
  }
}
layer {
  name: "ignore_nobb"
  type: "Silence"
  bottom: "xywh"
  bottom: "label_nobb_xywh"
  bottom: "label_nobb_multi"
}
layer {
  name: "sigmoid_obj"
  type: "Sigmoid"
  bottom: "obj"
  top: "obj"
}
layer {
  name: "reshape_conf"
  type: "Reshape"
  bottom: "conf"
  top: "reshape_conf"
  reshape_param {
    shape {
      dim: 20
      dim: 5
    }
    axis: 1
    num_axes: 1
  }
}
layer {
  name: "softmaxtree_loss_nobb"
  type: "SoftmaxTreeWithLoss"
  bottom: "reshape_conf"
  bottom: "label_nobb"
  bottom: "obj"
  top: "softmaxtree_loss_nobb"
  top: "obj_index"
  loss_weight: 1.0
  loss_weight: 0.0
  propagate_down: true
  propagate_down: false
  propagate_down: false
  loss_param {
    normalization: BATCH_SIZE
  }
  softmaxtree_param {
    tree: "./aux_data/tree.txt"
  }
  softmaxtree_loss_param {
    with_objectness: true
  }
}
layer {
  name: "obj_loss_nobb"
  type: "IndexedThresholdLoss"
  bottom: "obj"
  bottom: "obj_index"
  top: "obj_loss_nobb"
  propagate_down: true
  propagate_down: false
}
